#Ant properties
#Fri Jul 03 18:46:51 COT 2009
doc.appName=jpen
doc.lowerAppName=jpen
doc.lowerAppName-ver=jpen-2
module.artifactId=jpen
module.author=Nicolas Carranza
module.authorMail=nicarran at gmail.com
module.commercialId=jpen
module.distDir=product/distributions/090703
module.distVersion=090703
module.groupId=
module.id=jpen
module.id-fullVer=jpen-2-090703
module.id-ver=jpen-2
module.javaExecutable=/opt/sun-jdk-1.5.0.19/bin/java
module.javacDebug=true
module.javacExecutable=/opt/sun-jdk-1.5.0.19/bin/javac
module.javacFork=true
module.javacTarget=1.5
module.jniClasses=jpen.cFramework.TestType, jpen.provider.xinput.XiBus, jpen.provider.xinput.XiDevice, jpen.provider.wintab.WintabAccess 
module.jniLibName=jpen-2
module.linuxGccExtraLib=-lXi
module.mainClass=jpen.demo.JPenDemoControl
module.ownerJavaModulesDir=/home/nicarran/archive/boxes/jpen/javaModules
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.profileClass=jpen.profile.PenProfiler
module.repositoryDir=/home/nicarran/archive/boxes/ant/project/repository
module.srcclasspath=src/main/java\:src/aux/java\:src/test/java
module.url=http\://jpen.sf.net
module.version=2
module.windowsGccExtraLib=-Llib -lWintab32
module.windowsGccExtraLib-64=-Llib-64 -lWintab64
