#Ant properties
#Tue Dec 29 10:00:33 COT 2009
doc.appName=jpen
doc.lowerAppName=jpen
doc.lowerAppName-ver=jpen-2
jpen.provider.osx.nativeBuild=199
jpen.provider.osx.nativeVersion=2
jpen.provider.wintab.nativeBuild=364
jpen.provider.wintab.nativeVersion=2
jpen.provider.xinput.nativeBuild=359
jpen.provider.xinput.nativeVersion=2
module.artifactId=jpen
module.author=JPen Team
module.authorMail=
module.commercialId=jpen
module.distDir=product/distributions/091229
module.distVersion=091229
module.groupId=
module.id=jpen
module.id-fullVer=jpen-2-091229
module.id-ver=jpen-2
module.javaExecutable=/opt/sun-jdk-1.5.0.22/bin/java
module.javacDebug=true
module.javacExecutable=/opt/sun-jdk-1.5.0.22/bin/javac
module.javacFork=true
module.javacTarget=1.5
module.jniClasses=jpen.cFramework.TestType, jpen.provider.xinput.XiBus, jpen.provider.xinput.XiDevice, jpen.provider.wintab.WintabAccess 
module.jniLibNamePrefix=jpen-2
module.linuxGccExtraLib=-lXi
module.linuxJniLibName=jpen-2-2
module.mainClass=jpen.demo.JPenDemoControl
module.osxJniLibName=jpen-2-2
module.ownerJavaModulesDir=/home/nicarran/archive/boxes/jpen/javaModules
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.profileClass=jpen.profile.PenProfiler
module.repositoryDir=/home/nicarran/archive/boxes/ant/project/repository
module.srcclasspath=src/main/java\:src/aux/java\:src/test/java
module.url=http\://jpen.sf.net
module.version=2
module.winJniLibName=jpen-2-2
module.windowsGccExtraLib=-Llib -lWintab32 
module.windowsGccExtraLib-64=-Llib-64 -lWintab64
