#Ant properties
#Sun Oct 04 10:35:18 COT 2009
doc.appName=jpen
doc.lowerAppName=jpen
doc.lowerAppName-ver=jpen-2
module.artifactId=jpen
module.author=Nicolas Carranza
module.authorMail=nicarran at gmail.com
module.commercialId=jpen
module.distDir=product/distributions/091004
module.distVersion=091004
module.groupId=
module.id=jpen
module.id-fullVer=jpen-2-091004
module.id-ver=jpen-2
module.javaExecutable=/opt/sun-jdk-1.5.0.20/bin/java
module.javacDebug=true
module.javacExecutable=/opt/sun-jdk-1.5.0.20/bin/javac
module.javacFork=true
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.ownerJavaModulesDir=/home/nicarran/archive/boxes/jpen/javaModules
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.profileClass=jpen.profile.PenProfiler
module.repositoryDir=/home/nicarran/archive/boxes/ant/project/repository
module.srcclasspath=src/main/java\:src/aux/java\:src/test/java
module.url=http\://jpen.sf.net
module.version=2
