#Ant properties
#Tue Dec 08 00:31:59 COT 2009
doc.appName=jpen
doc.lowerAppName=jpen
doc.lowerAppName-ver=jpen-2
jpen.provider.osx.nativeBuild=1
jpen.provider.osx.nativeVersion=2
jpen.provider.wintab.nativeBuild=1
jpen.provider.wintab.nativeVersion=2
jpen.provider.xinput.nativeBuild=1
jpen.provider.xinput.nativeVersion=2
module.artifactId=jpen
module.author=JPen Team
module.authorMail=
module.commercialId=jpen
module.distDir=product/distributions/091208
module.distVersion=091208
module.groupId=
module.id=jpen
module.id-fullVer=jpen-2-091208
module.id-ver=jpen-2
module.javaExecutable=/opt/sun-jdk-1.5.0.21/bin/java
module.javacDebug=true
module.javacExecutable=/opt/sun-jdk-1.5.0.21/bin/javac
module.javacFork=true
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.ownerJavaModulesDir=/home/nicarran/archive/boxes/jpen/javaModules
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.profileClass=jpen.profile.PenProfiler
module.repositoryDir=/home/nicarran/archive/boxes/ant/project/repository
module.srcclasspath=src/main/java\:src/aux/java\:src/test/java
module.url=http\://jpen.sf.net
module.version=2
