#Ant properties
#Fri Jan 01 22:17:49 COT 2010
jpen.provider.osx.nativeBuild=201
jpen.provider.osx.nativeVersion=3
jpen.provider.wintab.nativeBuild=364
jpen.provider.wintab.nativeVersion=2
jpen.provider.xinput.nativeBuild=359
jpen.provider.xinput.nativeVersion=2
module.artifactId=jpen
module.author=JPen Team
module.commercialId=jpen
module.distVersion=100101
module.id=jpen
module.id-fullVer=jpen-2-100101
module.id-ver=jpen-2
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.url=http\://jpen.sf.net
module.version=2
