#Ant properties
#Mon Mar 08 14:07:36 COT 2010
jpen.provider.osx.nativeBuild=201
jpen.provider.osx.nativeVersion=3
jpen.provider.wintab.nativeBuild=422
jpen.provider.wintab.nativeVersion=2
jpen.provider.xinput.nativeBuild=463
jpen.provider.xinput.nativeVersion=3
module.artifactId=jpen
module.author=JPen Team
module.commercialId=jpen
module.distVersion=100308
module.id=jpen
module.id-fullVer=jpen-2-100308
module.id-ver=jpen-2
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.url=http\://jpen.sf.net
module.version=2
