#Ant properties
#Fri Jan 15 17:13:57 COT 2010
jpen.provider.osx.nativeBuild=201
jpen.provider.osx.nativeVersion=3
jpen.provider.wintab.nativeBuild=364
jpen.provider.wintab.nativeVersion=2
jpen.provider.xinput.nativeBuild=383
jpen.provider.xinput.nativeVersion=3
module.artifactId=jpen
module.author=JPen Team
module.commercialId=jpen
module.distVersion=100115
module.id=jpen
module.id-fullVer=jpen-2-100115
module.id-ver=jpen-2
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.url=http\://jpen.sf.net
module.version=2
