#Ant properties
#Tue Mar 22 19:28:02 GMT-03:00 2011
jpen.provider.osx.nativeBuild=201
jpen.provider.osx.nativeVersion=3
jpen.provider.wintab.nativeBuild=488
jpen.provider.wintab.nativeVersion=3
jpen.provider.xinput.nativeBuild=485
jpen.provider.xinput.nativeVersion=4
module.artifactId=jpen
module.author=JPen Team
module.commercialId=jpen
module.distVersion=110322
module.id=jpen
module.id-fullVer=jpen-2-110322
module.id-ver=jpen-2
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.url=http\://jpen.sf.net
module.version=2
