#Ant properties
#Fri Apr 02 17:19:07 COT 2010
jpen.provider.osx.nativeBuild=201
jpen.provider.osx.nativeVersion=3
jpen.provider.wintab.nativeBuild=469
jpen.provider.wintab.nativeVersion=2
jpen.provider.xinput.nativeBuild=463
jpen.provider.xinput.nativeVersion=4
module.artifactId=jpen
module.author=JPen Team
module.commercialId=jpen
module.distVersion=100402
module.id=jpen
module.id-fullVer=jpen-2-100402
module.id-ver=jpen-2
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.url=http\://jpen.sf.net
module.version=2
