module.version=2
module.author=JPen Team
module.url=http://jpen.sf.net
module.artifactId=jpen
module.id=jpen
module.package=jpen
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
jpen.provider.xinput.nativeVersion=2
jpen.provider.wintab.nativeVersion=2
jpen.provider.osx.nativeVersion=3