module.copyrightSrcAuthor=Nicolas Carranza
module.copyrightSrcMail=nicarran at gmail.com
module.javacFork=true
java.compiler=/opt/sun-jdk-1.5.0.22/bin/javac
java.command=/opt/sun-jdk-1.5.0.22/bin/java
# module.stackSize=1m
# module.annotationProcessors=-processor nicarran.annotation.MainProcessor
# module.is3rdParty=true
module.ownerJavaModulesDir=/home/nicarran/boxes/jpen/javaModules
module.profileClass=jpen.profile.PenProfiler
copyright.licensesDir=/home/nicarran/boxes/ant/project/licenses/LGPL
copyright.licenseName=GNU Lesser General Public License
copyright.licenseAbrevName=GNU LGPL
copyright.years=2007-2010